"""lab5 controller."""
from controller import Robot, Motor, Camera, RangeFinder, Lidar, Keyboard
import math
import numpy as np

MAX_SPEED = 7.0  # [rad/s]
MAX_SPEED_MS = 0.633  # [m/s]
AXLE_LENGTH = 0.4044  # [m]
MOTOR_LEFT = 10
MOTOR_RIGHT = 11
N_PARTS = 12

LIDAR_ANGLE_BINS = 667
LIDAR_SENSOR_MAX_RANGE = 2.75  # [m]
LIDAR_ANGLE_RANGE = math.radians(240)

##### vvv [Begin] Do Not Modify vvv #####

# Create the Robot instance
robot = Robot()

# Get the time step of the current world
timestep = int(robot.getBasicTimeStep())

# The Tiago robot has multiple motors, each identified by their names below
part_names = (
    "head_2_joint", "head_1_joint", "torso_lift_joint", "arm_1_joint",
    "arm_2_joint", "arm_3_joint", "arm_4_joint", "arm_5_joint",
    "arm_6_joint", "arm_7_joint", "wheel_left_joint", "wheel_right_joint"
)

# All motors except the wheels are controlled by position control
# The wheels are controlled by a velocity controller
target_pos = (
    0.0, 0.0, 0.09, 0.07, 1.02, -3.16,
    1.27, 1.32, 0.0, 1.41, 'inf', 'inf'
)

robot_parts = []

for i in range(N_PARTS):
    robot_parts.append(robot.getDevice(part_names[i]))
    robot_parts[i].setPosition(float(target_pos[i]))
    robot_parts[i].setVelocity(robot_parts[i].getMaxVelocity() / 2.0)

# Sensors
range = robot.getDevice('range-finder')
range.enable(timestep)

camera = robot.getDevice('camera')
camera.enable(timestep)
camera.recognitionEnable(timestep)

lidar = robot.getDevice('Hokuyo URG-04LX-UG01')
lidar.enable(timestep)
lidar.enablePointCloud()

# GPS and compass are used for pose in this lab
gps = robot.getDevice("gps")
gps.enable(timestep)

compass = robot.getDevice("compass")
compass.enable(timestep)

# Keyboard for manual control
keyboard = robot.getKeyboard()
keyboard.enable(timestep)

# Display used for the map
display = robot.getDevice("display")

# Pose
pose_x = 0
pose_y = 0
pose_theta = 0

# Wheel speeds
vL = 0
vR = 0

# LiDAR bookkeeping
lidar_sensor_readings = []
lidar_offsets = np.linspace(
    -LIDAR_ANGLE_RANGE / 2.0,
    +LIDAR_ANGLE_RANGE / 2.0,
    LIDAR_ANGLE_BINS
)
lidar_offsets = lidar_offsets[83:len(lidar_offsets) - 83]

##### ^^^ [End] Do Not Modify ^^^ #####

##################### IMPORTANT #####################
# Part 1 should stay in manual mode
mode = 'manual'
# mode = 'autonomous'

######################
# Map Initialization
######################

# 360x360 floating point probability map
map = np.zeros((360, 360), dtype=np.float32)

# Mapping settings
MAP_INCREMENT = 0.005
MIN_VALUE_RANGE = 0.08
VISUAL_GAIN = 15.0
SAVE_THRESHOLD = 0.12
MAP_SIZE_PIXELS = 360
MAP_SIZE_METERS = 12.0
METERS_TO_PIXELS = MAP_SIZE_PIXELS / MAP_SIZE_METERS


def world_to_map(wx, wy):
    """Convert world coordinates in meters to display pixels."""
    # Some provided worlds encode map coordinates with negative values.
    # Using absolute value keeps both conventions in the 0..12m map frame.
    wx = abs(wx)
    wy = abs(wy)

    if wx >= MAP_SIZE_METERS:
        wx = MAP_SIZE_METERS - 1e-3
    if wy >= MAP_SIZE_METERS:
        wy = MAP_SIZE_METERS - 1e-3

    px = (MAP_SIZE_PIXELS - 1) - int(wx * METERS_TO_PIXELS)
    py = int(wy * METERS_TO_PIXELS)

    px = max(0, min(MAP_SIZE_PIXELS - 1, px))
    py = max(0, min(MAP_SIZE_PIXELS - 1, py))

    return px, py


while robot.step(timestep) != -1 and mode != 'planner':

    ###################
    # Mapping
    ###################

    ################ v [Begin] Do not modify v ##################
    # Ground truth pose
    gps_values = gps.getValues()
    pose_x = gps_values[0]
    pose_y = gps_values[1] if abs(gps_values[1]) > abs(gps_values[2]) else gps_values[2]

    n = compass.getValues()
    heading_axis = 1 if abs(n[1]) > abs(n[2]) else 2
    rad = -((math.atan2(n[0], n[heading_axis])) - 1.5708)
    pose_theta = rad

    lidar_sensor_readings = lidar.getRangeImage()
    lidar_sensor_readings = lidar_sensor_readings[83:len(lidar_sensor_readings) - 83]

    for i, rho in enumerate(lidar_sensor_readings):
        alpha = lidar_offsets[i]

        if np.isinf(rho) or np.isnan(rho):
            continue

        if rho > LIDAR_SENSOR_MAX_RANGE or rho < MIN_VALUE_RANGE:
            continue

        # Convert from LiDAR polar coordinates to robot frame
        rx = math.cos(alpha) * rho
        ry = -math.sin(alpha) * rho

        # Convert from robot frame to world frame
        t = pose_theta + np.pi / 2.0
        wx = math.cos(t) * rx - math.sin(t) * ry + pose_x
        wy = math.sin(t) * rx + math.cos(t) * ry + pose_y
    ################ ^ [End] Do not modify ^ ##################

        # Convert world point to display pixel
        px, py = world_to_map(wx, wy)

        # Increase obstacle confidence at that cell
        map[py, px] = min(map[py, px] + MAP_INCREMENT, 1.0)

        # Draw obstacle confidence in grayscale
        g_vis = min(1.0, map[py, px] * VISUAL_GAIN)
        color = int((g_vis * 256**2 + g_vis * 256 + g_vis) * 255)

        display.setColor(color)
        display.drawPixel(px, py)

    # Draw the robot path in red
    robot_px, robot_py = world_to_map(pose_x, pose_y)
    display.setColor(0xFF0000)
    display.drawPixel(robot_px, robot_py)

    ###################
    # Controller
    ###################
    if mode == 'manual':
        key = keyboard.getKey()

        # Default to stopped unless an arrow key is pressed
        vL = 0
        vR = 0

        if key == Keyboard.UP:
            vL = 0.5 * MAX_SPEED
            vR = 0.5 * MAX_SPEED

        elif key == Keyboard.DOWN:
            vL = -0.5 * MAX_SPEED
            vR = -0.5 * MAX_SPEED

        elif key == Keyboard.LEFT:
            vL = -0.5 * MAX_SPEED
            vR = 0.5 * MAX_SPEED

        elif key == Keyboard.RIGHT:
            vL = 0.5 * MAX_SPEED
            vR = -0.5 * MAX_SPEED

        elif key == ord('S') or key == ord('s'):
            thresholded_map = (map > SAVE_THRESHOLD).astype(np.uint8)
            np.save("map.npy", thresholded_map)
            print("Map saved!")

    # Odometry code from starter
    pose_x += (vL + vR) / 2 / MAX_SPEED * MAX_SPEED_MS * timestep / 1000.0 * math.cos(pose_theta)
    pose_y -= (vL + vR) / 2 / MAX_SPEED * MAX_SPEED_MS * timestep / 1000.0 * math.sin(pose_theta)
    pose_theta += (vR - vL) / AXLE_LENGTH / MAX_SPEED * MAX_SPEED_MS * timestep / 1000.0

    # Send wheel commands
    robot_parts[MOTOR_LEFT].setVelocity(vL)
    robot_parts[MOTOR_RIGHT].setVelocity(vR)

while robot.step(timestep) != -1:
    # Keep controller alive
    pass
